using System;
using System.Linq;

namespace Encrypt, Sort and Print Array
{
    class Program
    {
        static void Main()
        {
            int n = int.Parse(Console.ReadLine());
            string[] name = new string[n];
            int[] collection = new int[n];

            for (int i = 0; i < n; i++)
            {
                name[i] = Console.ReadLine();
            }
            for (int i = 0; i < name.Length; i++)
            {
                string letter = name[i];
                int sum = 0;
                int sum1 = 0;

                for (int j = 0; j < letter.Length; j++)
                {
                    if ("aeiouAEIOU".IndexOf(letter[j].ToString()) >= 0)
                    {
                        sum += letter[j] * letter.Length;
                    }
                    else
                    {
                        sum1 += letter[j] / letter.Length;
                    }
                }
                collection[i] = sum + sum1;               
            }
            Array.Sort(collection);
            Console.WriteLine(string.Join("\n", collection));
        }
    }
}
