using System;
using System.Linq;

namespace Pascal Triangle
{
    class Program
    {
        public static void Main()
        {
            int n = int.Parse(Console.ReadLine());
            int[] Row = new int[n];
            for (int i = 1; i <= n; i++)
            {
                int[] Col = new int[i];
                Col[0] = 1;
                Col[i - 1] = 1;

                for (int j = 1; j < Col.Length - 1; j++)
                
                    Col[j] = Row[j] + Row[j - 1];

                    Console.WriteLine(string.Join(" ", Col));
                    Row = Col;
                
            }
        }
    }
}
