using System;

namespace Reverse Strings
{
    class Program
    {
        static void Main(string[] args)
        {
            
            string end = Console.ReadLine();
            while (end != "end")
            {

                if (end != "end")
                {
                    string revers = "";

                    for (int i = end.Length - 1; i >= 0; i--)
                    {
                        revers += end[i];
                    }

                    Console.WriteLine($"{end} = {revers}");
                }
                end = Console.ReadLine();
            }
            while (end == "end")
            {
                break;
            }
        }
    }
}
