using System;
using System.Linq;

namespace Top Integers
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] num = Console.ReadLine()
                .Split(" ")
                .Select(int.Parse)
                .ToArray();

            for (int i = 0; i < num.Length; i++)
            {
                bool Bigger = true;
                for (long j = i + 1; j < num.Length; j++)
                {
                    if (num[i] <= num[j])
                    {
                        Bigger = false;
                    }
                }
                if (Bigger)
                {
                    Console.Write(num[i] + " ");
                }
            }
        }
    }
}

